# split-bill

./: checkstyle-suppressions.xml  docker-compose.yml  pom.xml
src/main/java/com/bill/user/: UserApplication.java
src/main/java/com/bill/user/api/handler/: GlobalExceptionHandler.java
src/main/java/com/bill/user/api/rest/dong/: ExpenseController.java  GroupController.java
src/main/java/com/bill/user/api/rest/dong/mapper/: ExpenseResourceMapper.java  GroupResourceMapper.java
src/main/java/com/bill/user/api/rest/dong/model/request/: AddExpenseRequest.java  AddGroupMemberRequest.java  AddGroupRequest.java  EditExpenseRequest.java  EditGroupRequest.java  SplitDto.java
src/main/java/com/bill/user/api/rest/dong/model/response/: ExpenseDto.java  ExpenseResponse.java  GetAllExpenseResponse.java  GetAllGroupResponse.java  GetExpenseResponse.java  GroupDto.java  GroupResponse.java  SettleResponse.java  Type.java  UserGroupBalanceResponse.java
src/main/java/com/bill/user/api/rest/user/: UserResource.java
src/main/java/com/bill/user/api/rest/user/mapper/: UserResourceMapper.java
src/main/java/com/bill/user/common/: BaseService.java  GeneralResponse.java  RequestService.java  ResponseService.java  Result.java  ResultLevel.java  ResultStatus.java
src/main/java/com/bill/user/config/: JwtAuthenticationFilter.java  UserIdHeaderFilter.java  WebSecurityConfig.java
src/main/java/com/bill/user/exception/: BusinessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bill/user/handler/: GlobalExceptionHandler.java
src/main/java/com/bill/user/model/dong/: Expense.java  Group.java  Split.java  Type.java
src/main/java/com/bill/user/model/dong/dao/: ExpenseDao.java  GroupDao.java  SplitRepository.java
src/main/java/com/bill/user/model/user/: User.java
src/main/java/com/bill/user/model/user/dao/: UserDao.java
src/main/java/com/bill/user/service/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  SecurityUtils.java
src/main/java/com/bill/user/service/dong/: ExpenseService.java  GroupService.java
src/main/java/com/bill/user/service/dong/impl/: ExpenseServiceImpl.java  GroupServiceImpl.java
src/main/java/com/bill/user/service/dong/mapper/: ExpenseServiceMapper.java  GroupServiceMapper.java
src/main/java/com/bill/user/service/dong/model/: AddGroupMemberModel.java  DeleteGroupModel.java  EditExpenseModel.java  EditGroupModel.java  ExpenseModel.java  ExpenseResult.java  GetAllExpenseResults.java  GetAllGroupResult.java  GroupModel.java  GroupResult.java  SettleDto.java  SettleResult.java  SplitResult.java  UserGroupBalanceModel.java  UserGroupBalanceResult.java
src/main/java/com/bill/user/service/user/: UserService.java
src/main/java/com/bill/user/service/user/impl/: UserServiceImpl.java
src/main/java/com/bill/user/service/user/mapper/: UserServiceMapper.java
src/main/java/com/bill/user/service/user/model/: AddUserModel.java  LoginModel.java  UserInfo.java  UserResult.java  UsersResult.java
src/main/java/com/bill/user/util/: TrackingCodeProvider.java
src/main/java/com/hakim/bill/: BillApplication.java  UserApplication.java
src/main/java/com/hakim/bill/api/handler/: GlobalExceptionHandler.java
src/main/java/com/hakim/bill/api/rest/dong/: ExpenseController.java  GroupController.java
src/main/java/com/hakim/bill/api/rest/dong/mapper/: ExpenseResourceMapper.java  GroupResourceMapper.java
src/main/java/com/hakim/bill/api/rest/user/: UserResource.java
src/main/java/com/hakim/bill/api/rest/user/mapper/: UserResourceMapper.java
src/main/java/com/hakim/bill/common/: BaseService.java  GeneralResponse.java  RequestService.java  ResponseService.java  Result.java  ResultLevel.java  ResultStatus.java
src/main/java/com/hakim/bill/config/: JwtAuthenticationFilter.java  UserIdHeaderFilter.java  WebSecurityConfig.java
src/main/java/com/hakim/bill/exception/: BusinessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/hakim/bill/model/dong/: Expense.java  Group.java  Split.java  Type.java
src/main/java/com/hakim/bill/model/dong/dao/: ExpenseDao.java  GroupDao.java  SplitRepository.java
src/main/java/com/hakim/bill/model/user/: User.java
src/main/java/com/hakim/bill/model/user/dao/: UserDao.java
src/main/java/com/hakim/bill/service/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  SecurityUtils.java
src/main/java/com/hakim/bill/service/dong/: ExpenseService.java  GroupService.java
src/main/java/com/hakim/bill/service/dong/impl/: ExpenseServiceImpl.java  GroupServiceImpl.java
src/main/java/com/hakim/bill/service/dong/mapper/: ExpenseServiceMapper.java  GroupServiceMapper.java
src/main/java/com/hakim/bill/service/dong/model/: AddGroupMemberModel.java  DeleteGroupModel.java  EditExpenseModel.java  EditGroupModel.java  ExpenseModel.java  ExpenseResult.java  GetAllExpenseResults.java  GetAllGroupResult.java  GroupModel.java  GroupResult.java  SettleDto.java  SettleResult.java  SplitResult.java  UserGroupBalanceModel.java  UserGroupBalanceResult.java
src/main/java/com/hakim/bill/service/user/: UserService.java
src/main/java/com/hakim/bill/service/user/impl/: UserServiceImpl.java
src/main/java/com/hakim/bill/service/user/mapper/: UserServiceMapper.java
src/main/java/com/hakim/bill/service/user/model/: AddUserModel.java  LoginModel.java  UserInfo.java  UserResult.java  UsersResult.java
src/main/java/com/hakim/bill/util/: TrackingCodeProvider.java
src/main/resources/: application.properties  data.sql  error-messages.properties
src/test/java/com/bill/user/: AbstractContainerBaseTest.java  UserControllerIT.java  UserRepositoryIT.java
src/test/java/com/bill/user/api/rest/dong/: ExpenseControllerIT.java  GroupControllerIT.java
src/test/java/com/hakim/bill/: AbstractContainerBaseTest.java  UserControllerIT.java  UserRepositoryIT.java
src/test/java/com/hakim/bill/api/rest/dong/: ExpenseControllerIT.java  GroupControllerIT.java
src/test/resources/: application-test.properties  data.sql
(+26 files in other folders)
